<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Starter Snowpack App" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>FTC Spec Sheet Editor</title>
</head>

<body>
    <script type="module" src="./dist/index.js"></script>
</body>

</html>